<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path styles.css -->
  <object class="GtkFileFilter" id="object_files_filter">
    <patterns>
      <pattern>*.obj</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">800</property>
    <child>
      <!-- n-columns=5 n-rows=7 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkLabel" id="viewer_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">3D Viewer</property>
            <property name="justify">center</property>
            <style>
              <class name="header"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="movement_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Coordinates delta:</property>
            <style>
              <class name="option-contents"/>
              <class name="option-labels"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="angle_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Angle delta:</property>
            <style>
              <class name="option-contents"/>
              <class name="option-labels"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="file_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Object file:</property>
            <style>
              <class name="option-contents"/>
              <class name="option-labels"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="scale_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Scale:</property>
            <style>
              <class name="option-contents"/>
              <class name="option-labels"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file_selector">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="filter">object_files_filter</property>
            <property name="title" translatable="yes"/>
            <style>
              <class name="option-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="z_coord_delta_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">delta z</property>
            <style>
              <class name="option-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="y_coord_delta_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">delta y</property>
            <style>
              <class name="option-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="x_coord_delta_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">delta  x</property>
            <style>
              <class name="option-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="angle_delta_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">delta angle</property>
            <style>
              <class name="option-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="render_button">
            <property name="label" translatable="yes">Render</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="margin-top">10</property>
            <style>
              <class name="render-button"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">800</property>
            <property name="height-request">500</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="visualization_image">
                    <property name="width-request">790</property>
                    <property name="height-request">490</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="x_scale_delta_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">delta x</property>
            <style>
              <class name="option-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="y_scale_delta_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">delta y</property>
            <style>
              <class name="option-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="z_scale_delta_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">delta z</property>
            <style>
              <class name="option-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="load_file_button">
            <property name="label" translatable="yes">Load file</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <style>
              <class name="option-contents"/>
              <class name="load-button"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="angle_combo_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active-id">x_combo</property>
            <items>
              <item id="x_combo" translatable="yes">x</item>
              <item id="y_combo" translatable="yes">y</item>
              <item id="z_combo" translatable="yes">z</item>
            </items>
            <style>
              <class name="option-contents"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="root"/>
    </style>
  </object>
</interface>
